tool.bonewind.name=Bone Wind
tool.bonewind.desc=Add a wind force to an entity's bones
tool.bonewind.0=Select an entity to add wind effect to an entity's bones
tool.bonewind.right=Select entity

tool.bonewind.general=Select an entity's bones and check them into the wind system
tool.bonewind.entity.enabled=Add entity to bone wind system
tool.bonewind.bone.enabled=Add:
tool.bonewind.bone.enabled.tooltip=Add selected bone to the wind system
tool.bonewind.chain.enabled=Add chain
tool.bonewind.chain.enabled.tooltip=Add all bones that are a descendant to the selected bone
tool.bonewind.children.enabled=Add children
tool.bonewind.children.enabled.tooltip=Add all bones that are immediate children to the selected bone

tool.bonewind.wind.strength=Strength
tool.bonewind.wind.frequency=Frequency

tool.bonewind.replication.warning=These settings can affect your performance and the server's! 
tool.bonewind.replication.maxinterval=Max update interval: 
tool.bonewind.replication.interval=Update Interval (ms)
tool.bonewind.replication.interval.tooltip=How often the wind system runs calculations, in milliseconds. Higher intervals result in a choppy effect, but is performance friendly  

tool.bonewind.tree=Left-click on the model icon to change entities
