tool.bonewind.name=Bone Wind
tool.bonewind.desc=Add a wind force to an entity's bones
tool.bonewind.0=Select an entity to add wind effect to an entity's bones
tool.bonewind.right=Select entity

tool.bonewind.general=Select an entity's bones and check them into the wind system
tool.bonewind.entity.enabled=Add entity to bone wind system
tool.bonewind.bone.enabled=Add:

tool.bonewind.wind.strength=Strength
tool.bonewind.wind.frequency=Frequency